CTYPE html>
<html>
	<head>
		<title>Hello World!</title>
	</head>
	<body>

		<h1>REGISTRATION AND LOGGING PORTAL</h1>
		<p>This is the first file in my new Git Repo.</p>

                <p> Errors in line 10 </p>
                <p> The siege is over. </p>
		<h3> Worthy is Lamb </h3>
             <div><img src="img_hello_world.jpg" alt="Hello World from Space"
						 style="width:100%;max-width:960px"></div>
	     <p>This is the first file in my new Git Repo.</p>
	     <p>A new line in our file!</p>

		<p>My My glory has come and risen because God has come true for me. </p>


	</body>
</html>

